<!DOCTYPE html> 
<html lang="eng">
	<head>
		<title>Search</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="searchStyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>

	<body>
		<div class="nav">
			<h1>ADD Caledar</h1>
			<button id="button-add"></button>
			<button id="button-settings"></button>
		</div>
		<div class="box">
		  	 <input type="search" id="search" placeholder="Search"/>
		</div>
		<div class="customHr">.</div>

		<div>
			<p id="tag">CS325</p>
			<p id="tag" style="background-color: #F04924;">CHORES</p>
			<p id="tag" style="background-color: #5FAFE1;">WORK</p>
			<p id="tag">GEO101</p>
		</div>

		<nav class="navbar navbar-inverse navbar-fixed-bottom">
			  <div class="container-fluid">
			    <div>
			    	<div id="#homeButton"></div>
				      <ul class="nav navbar-nav">
				        <li><a href="#">Home</a></li>
				        <li><a href="#">List</a></li>
				        <li><a href="#">Tags</a></li> 
				        <li><a href="#">Month</a></li> 
				      </ul>
			    </div>
			  </div>
		</nav>


	</body>
<html>
